# ZeroTraceSpringBoot

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
docs/: design.md  scenario1_guide.md  scenario2_guide.md  scenario3_guide.md  scenario4_guide.md
src/main/java/com/feilonglab/smtp/basic/: SendMialBySmtpDemo.java  SmtpClient.java
src/main/java/com/feilonglab/smtp/mq/: SmtpClient.java
src/main/java/com/feilonglab/smtp/scheduler/: SmtpClient.java
src/main/java/com/feilonglab/smtp/threadpool/: SmtpClient.java
src/main/java/com/feilonglab/smtp/unified/: MailRequest.java  MailRequestDemo.java
src/main/java/com/feilonglab/springboot/: ZeroTraceSpringBootApplication.java
src/main/java/com/feilonglab/springboot/batch/sendmail/: BatchCommandLineRunner.java  MailBatchConfig.java  MailProcessingResult.java
src/main/java/com/feilonglab/springboot/doma/: DomaDynamicSqlController.java  DomaDynamicSqlDemoDao.java  DomaDynamicSqlDemoService.java  DomaSqlInterceptorLogger.java
src/main/java/com/feilonglab/springboot/enums/: MailStatus.java  SendDebugFlag.java  SmtpDebugFlag.java
src/main/java/com/feilonglab/springboot/model/dao/: MailInfoDao.java  MailSendLogDao.java
src/main/java/com/feilonglab/springboot/model/entity/: MailInfo.java  MailSendLog.java
src/main/java/com/feilonglab/springboot/thymeleaf/: ThymeleafDemoController.java  ThymeleafDemoService.java
src/main/java/com/feilonglab/springboot/util/: MessageUtils.java
src/main/java/com/feilonglab/springboot/web/batch/sendmail/: SendMailController.java  SendMailService.java
src/main/java/com/feilonglab/springboot/web/config/: WebConfig.java
src/main/java/com/feilonglab/springboot/web/index/: MailController.java  MailService.java
src/main/java/com/feilonglab/springboot/web/mq/sendmail/: MqConfig.java  MqSendMailController.java  MqSendMailService.java
src/main/java/com/feilonglab/springboot/web/scheduler/sendmail/: SchedulerConfig.java  SchedulerSendMailController.java  SchedulerSendMailService.java
src/main/java/com/feilonglab/springboot/web/threadpool/sendmail/: ThreadPoolConfig.java  ThreadPoolSendMailController.java  ThreadPoolSendMailService.java
src/main/resources/: application.properties  data.sql  mail.properties  message.properties  message_zh.properties  mq.properties  schema.sql
src/main/resources/templates/: doma_demo.html  index.html
src/main/resources/templates/demo/thymeleaf/: form.html  list.html
src/test/java/com/feilonglab/springboot/: ZeroTraceSpringBootApplicationTests.java
src/test/java/com/feilonglab/springboot/doma/: DomaDynamicSqlControllerTest.java
src/test/java/com/feilonglab/springboot/thymeleaf/: ThymeleafDemoControllerTest.java
